<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ui.HighscoreController">
    <stylesheets>
        <URL value="@/ui/css/highscore.css" />
    </stylesheets>
   <children>
      <TableView fx:id="ScoreTabel" prefHeight="538.0" prefWidth="1000.0" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="916.0" layoutY="547.0" mnemonicParsing="false" onAction="#MenuButtonAction" text="Menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
